{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "compile:sass": "node-sass sass/main.scss C:/Users/hugol/OneDrive/Desktop/Natours/style.css -w"
  },
  
  
  "author": "hugo",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
